use_techbot_env() {
	typeset venv
	venv="techbot"
	if [[ "${VIRTUAL_ENV:t}" != "knewton" ]]; then
		if [[ "${VIRTUAL_ENV:t}" != "$venv" ]]; then
			if workon | grep -q "$venv"; then
				workon "$venv"
			else
				echo -n "Create virtualenv $venv now? (Yn) "
				read answer
				if [[ "$answer" == "Y" ]]; then
					if [ -e "mgmt/virtualenv.sh" ]; then
						mgmt/virtualenv.sh
					fi
					workon "$venv"
				fi
			fi
		fi
	fi
}
use_techbot_env 
